/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styling */
body {
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 25rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 15px;
  overflow: hidden;
  margin: 1rem;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem;
}
.card-img {
  border-radius: 5px;
}
h1 {
  align-self: center;
  text-align: center;
  font-weight: 900;
  font-size: 1.75rem;
  line-height: 2.31rem;
}
p {
  text-align: center;
  font-weight: 500;
  color: hsla(224, 23%, 55%, 1);
  font-size: 1rem;
  line-height: 1.625;
}
.plan-details {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.cost {
  margin-right: auto;
}
.plan-length {
  font-weight: 900;
  color: black;
}
.plan-details a {
  color: hsla(245, 75%, 52%, 1);
  font-weight: 700;
  font-size: 0.7;
  line-height: 1.158;
  align-self: center;
}
.cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.btn {
  cursor: pointer;
  border: 0;
  width: 17.43rem;
  height: 3.125rem;
  border-radius: 1rem;
  margin: auto;
  font-size: 0.938rem;
  font-weight: 900;
}
.pay {
  background-color: hsla(245, 75%, 52%, 1);
  color: white;
  box-shadow: 5px 10px;
}
.cancel {
  color: hsl(224, 23%, 55%);
  background-color: white;
}
@media screen and (min-width: 20.5rem) {
  .card {
    max-width: 28.12rem;
  }
}
@media screen and (min-width: 28.12rem) {
  .btn {
    width: 22.12rem;
  }
}
.plan-details a:hover {
  color: hsla(245, 83%, 68%, 1);
}
.pay:hover {
  background-color: hsla(245, 83%, 68%, 1);
}
.cancel:hover {
  color: black;
}
.plan-details a:hover {
  text-decoration: none;
}
